# The site wide list of machines nedded for hadoop deployment

all:
  children:
    admin:
    allnodes:

admin:
  hosts:
    admin-srv-1.dm.local:

allnodes:
  children:
    namenodes:
    datanodes:

namenodes:
  hosts:
    hadoop-namenode.dm.local:

datanodes:
  hosts:
    hadoop-datanode-1.dm.local:
    hadoop-datanode-2.dm.local:

# [admin]
# 99.99.1.2

# [allnodes]
# namenode  99.99.1.21
# datanode-1  99.99.1.22
# datanode-2  99.99.1.23

# [namenodes]
# 99.99.1.21

# [datanodes]
# 99.99.1.22
# 99.99.1.23